<html>
<head>
<style type="text/css">
#container #map {
  background-image: url('/scotyardfull.jpg');
  width: 2100px;
  height: 1580px;
  z-index: 0;
}

.station {
  width: 30px;
  height: 30px;
  background-color: white;
  z-index: 0;
  border-radius: 15px;
  border-width: 5px 5px 5px 5px;
  border-style: solid;
  border-color: black;
  position: absolute;
  overflow: hidden;
}

.station .label {
  font-family: Arial, Helvetica, Sans Serif;
  font-weight: bold;
  position: relative;
  width: 100%;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
}

.bus, .taxi, .underground {
  width: 100%;
  position: absolute;
  height: 15px;
}

.bus {
  top: 15px;
  background-color: #66cccc;
  z-index: 2;
}

.taxi {
  top: 0px;
  background-color: white;
  z-index: 1;
}

.station:not(.isUnderground) .underground {
  display: none;
}
.station:not(.isBus) .bus {
  display: none;
}

.underground {
  top: 7px;
  left: 2px;
  width: 26px;
  background-color: orange;
  z-index: 3;
}

.possibleMatch {
  border-color: red;
  border-style: dotted;
}

</style>
</head>
<body ng-app="game">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.js"></script>

<div ng-controller="GameCtrl">
  <div id="controls">
    <div>
       <input id="posTypeAny" type="radio" ng-model="scenario.startPositionType" value="any_start_pos">
         <label for="posTypeAny">Any Starting Position</label>
       </input>
    </div>
    <div>
       <input id="posTypeSpec" type="radio" ng-model="scenario.startPositionType" value="specific_pos">
         <label for="posTypeSpec">Specific Position</label>
       </input>
       <span ng-show="scenario.startPositionType == 'specific_pos'">
         <input type="text" ng-model="scenario.specificStartPos" />
       </span>
    </div>
    <select ng-model="scenario.transitType">
      <option value="taxi">Taxi</option>
      <option value="bus">Bus</option>
      <option value="underground">Underground</option>
    </select>
    <div>
      <button type="button" ng-click="checkPossibleDestinations()">Check</button>
    </div>
  </div>
  <div id="container" ng-controller="GameCtrl" style="position:relative">
    <div id="map">
      <div class="station" 
           ng-repeat="node in nodes" 
           ng-class="{possibleMatch: node.possibleMatch, isTaxi: node.routes.taxi, isBus: node.routes.bus, isUnderground: node.routes.underground}"
           ng-style="{left: node.x - 15, top: node.y - 15}">
        <div class="label">{{node.name}}</div>
        <div class="taxi"></div>
        <div class="underground"></div>
        <div class="bus"></div>
      </div>
    </div>
  </div>
</div>

<script src="/standard-board.js"></script>
<script src="/game.js"></script>

</body>
</html>
